@Tutorial(time: 10) {
    @Intro(title: "Creating your playerAnalytics") {
        This tutorial guides you through building _Exemple_ — an app to test PlayerAnalytics package. You'll start by add this package to your project.
    }
    
    @Section(title: "Add the package using swift package manager") {     
        @ContentAndMedia {
            Create and configure an Xcode project that uses PlayerAnalytics.
            
            @Image(source: apivideo_logo.png, alt: "apivideo logo")
        }
        
        @Steps {
            @Step {
                In the Project Navigator select your own project, go to Package Dependencies and click on "+" button
                
                @Image(source: add-package01.png, alt: "add package for project target")
                
            }
            
            @Step {
                Search the package and click on add 
                
                @Image(source: add-package02.png, alt: "search the package")
            }
        }
    }
    
    @Section(title: "Instenciate a new PlayerAnalytics") {
        @ContentAndMedia {
            Create and configure an Xcode project that uses PlayerAnalytics.
            
            @Image(source: apivideo_logo.png, alt: "apivideo logo")
        }    
        
        @Steps {
            @Step {
                Create a new ViewController
                
                @Code(name: "ViewController.swift", file: creating-code01.swift) {
                }
                
            }
            @Step {
                Import the package
                
                @Code(name: "ViewController.swift", file: creating-code02.swift) {
                }
                
            }
            @Step {
                the we needs to intenciate a new Options
                
                @Code(name: "ViewController.swift", file: creating-code03.swift)
            }
            
            @Step {
                the we needs to intenciate a new PlayerAnalytics
                
                @Code(name: "ViewController.swift", file: creating-code04.swift)
            }
        }
    }
}
