@Tutorials(name: "PlayerAnalytics") {
    @Intro(title: "Meet PlayerAnalytics") {
        Tutorial to add analytics on Api.Video by using your own player. Get started with PlayerAnalytics by building the demo app _Example_.
        @Image(source: apivideo_logo.png, alt: "logo of api.video")
    }
    
    @Chapter(name: "PlayerAnalytics Essentials") {
        
        @Image(source: apivideo_logo.png, alt: "logo of api.video")
        
        Create and use your PlayerAnalytics
        
        @TutorialReference(tutorial: "doc:Creating-PlayerAnalytics")
    }
}
